-- MySQL dump 10.13  Distrib 9.0.1, for macos13.6 (x86_64)
--
-- Host: localhost    Database: ShoppingTrendsDB
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `averagepurchaseview`
--

DROP TABLE IF EXISTS `averagepurchaseview`;
/*!50001 DROP VIEW IF EXISTS `averagepurchaseview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `averagepurchaseview` AS SELECT 
 1 AS `AvgPurchaseAmount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customerdemographicview`
--

DROP TABLE IF EXISTS `customerdemographicview`;
/*!50001 DROP VIEW IF EXISTS `customerdemographicview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customerdemographicview` AS SELECT 
 1 AS `Location`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `NumCustomers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `customerpurchasedetailsview`
--

DROP TABLE IF EXISTS `customerpurchasedetailsview`;
/*!50001 DROP VIEW IF EXISTS `customerpurchasedetailsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customerpurchasedetailsview` AS SELECT 
 1 AS `CustomerID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `ItemPurchased`,
 1 AS `PurchaseAmountUSD`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Customers`
--

DROP TABLE IF EXISTS `Customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customers` (
  `CustomerID` int NOT NULL,
  `Age` int DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `SubscriptionStatus` varchar(10) DEFAULT NULL,
  `FrequencyOfPurchases` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customers`
--

LOCK TABLES `Customers` WRITE;
/*!40000 ALTER TABLE `Customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `discountimpactview`
--

DROP TABLE IF EXISTS `discountimpactview`;
/*!50001 DROP VIEW IF EXISTS `discountimpactview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `discountimpactview` AS SELECT 
 1 AS `Category`,
 1 AS `DiscountApplied`,
 1 AS `PromoCodeUsed`,
 1 AS `NumTransactions`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listallcustomersview`
--

DROP TABLE IF EXISTS `listallcustomersview`;
/*!50001 DROP VIEW IF EXISTS `listallcustomersview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listallcustomersview` AS SELECT 
 1 AS `CustomerID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `Location`,
 1 AS `SubscriptionStatus`,
 1 AS `FrequencyOfPurchases`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listallproductsview`
--

DROP TABLE IF EXISTS `listallproductsview`;
/*!50001 DROP VIEW IF EXISTS `listallproductsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listallproductsview` AS SELECT 
 1 AS `ProductID`,
 1 AS `ItemPurchased`,
 1 AS `Category`,
 1 AS `Size`,
 1 AS `Color`,
 1 AS `Season`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `listalltransactionsview`
--

DROP TABLE IF EXISTS `listalltransactionsview`;
/*!50001 DROP VIEW IF EXISTS `listalltransactionsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `listalltransactionsview` AS SELECT 
 1 AS `TransactionID`,
 1 AS `CustomerID`,
 1 AS `ProductID`,
 1 AS `PurchaseAmountUSD`,
 1 AS `ReviewRating`,
 1 AS `ShippingType`,
 1 AS `DiscountApplied`,
 1 AS `PromoCodeUsed`,
 1 AS `PaymentMethod`,
 1 AS `PreviousPurchases`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `popularitybylocationview`
--

DROP TABLE IF EXISTS `popularitybylocationview`;
/*!50001 DROP VIEW IF EXISTS `popularitybylocationview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `popularitybylocationview` AS SELECT 
 1 AS `Location`,
 1 AS `ItemPurchased`,
 1 AS `NumPurchases`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Products`
--

DROP TABLE IF EXISTS `Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Products` (
  `ProductID` int NOT NULL AUTO_INCREMENT,
  `ItemPurchased` varchar(100) DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `Size` varchar(10) DEFAULT NULL,
  `Color` varchar(20) DEFAULT NULL,
  `Season` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Products`
--

LOCK TABLES `Products` WRITE;
/*!40000 ALTER TABLE `Products` DISABLE KEYS */;
/*!40000 ALTER TABLE `Products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `purchasepatternsview`
--

DROP TABLE IF EXISTS `purchasepatternsview`;
/*!50001 DROP VIEW IF EXISTS `purchasepatternsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `purchasepatternsview` AS SELECT 
 1 AS `CustomerID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `TotalSpent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `salesbycategoryview`
--

DROP TABLE IF EXISTS `salesbycategoryview`;
/*!50001 DROP VIEW IF EXISTS `salesbycategoryview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `salesbycategoryview` AS SELECT 
 1 AS `Category`,
 1 AS `Season`,
 1 AS `NumSales`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `seasonalsalestrendsview`
--

DROP TABLE IF EXISTS `seasonalsalestrendsview`;
/*!50001 DROP VIEW IF EXISTS `seasonalsalestrendsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seasonalsalestrendsview` AS SELECT 
 1 AS `Season`,
 1 AS `NumSales`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top100customersbypurchasesview`
--

DROP TABLE IF EXISTS `top100customersbypurchasesview`;
/*!50001 DROP VIEW IF EXISTS `top100customersbypurchasesview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top100customersbypurchasesview` AS SELECT 
 1 AS `CustomerID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `NumPurchases`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top100customersbyspendview`
--

DROP TABLE IF EXISTS `top100customersbyspendview`;
/*!50001 DROP VIEW IF EXISTS `top100customersbyspendview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top100customersbyspendview` AS SELECT 
 1 AS `CustomerID`,
 1 AS `Age`,
 1 AS `Gender`,
 1 AS `TotalSpent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top10productsview`
--

DROP TABLE IF EXISTS `top10productsview`;
/*!50001 DROP VIEW IF EXISTS `top10productsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top10productsview` AS SELECT 
 1 AS `ItemPurchased`,
 1 AS `Category`,
 1 AS `NumSales`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `totalnumberofcustomersview`
--

DROP TABLE IF EXISTS `totalnumberofcustomersview`;
/*!50001 DROP VIEW IF EXISTS `totalnumberofcustomersview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totalnumberofcustomersview` AS SELECT 
 1 AS `TotalCustomers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `totalsalesrevenueview`
--

DROP TABLE IF EXISTS `totalsalesrevenueview`;
/*!50001 DROP VIEW IF EXISTS `totalsalesrevenueview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totalsalesrevenueview` AS SELECT 
 1 AS `TotalRevenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `totaltransactionsview`
--

DROP TABLE IF EXISTS `totaltransactionsview`;
/*!50001 DROP VIEW IF EXISTS `totaltransactionsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totaltransactionsview` AS SELECT 
 1 AS `TotalTransactions`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Transactions`
--

DROP TABLE IF EXISTS `Transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Transactions` (
  `TransactionID` int NOT NULL AUTO_INCREMENT,
  `CustomerID` int DEFAULT NULL,
  `ProductID` int DEFAULT NULL,
  `PurchaseAmountUSD` decimal(10,2) DEFAULT NULL,
  `ReviewRating` float DEFAULT NULL,
  `ShippingType` varchar(20) DEFAULT NULL,
  `DiscountApplied` varchar(5) DEFAULT NULL,
  `PromoCodeUsed` varchar(5) DEFAULT NULL,
  `PaymentMethod` varchar(20) DEFAULT NULL,
  `PreviousPurchases` int DEFAULT NULL,
  PRIMARY KEY (`TransactionID`),
  KEY `CustomerID` (`CustomerID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`),
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `Products` (`ProductID`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transactions`
--

LOCK TABLES `Transactions` WRITE;
/*!40000 ALTER TABLE `Transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `Transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `transactionsbypaymentmethodview`
--

DROP TABLE IF EXISTS `transactionsbypaymentmethodview`;
/*!50001 DROP VIEW IF EXISTS `transactionsbypaymentmethodview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transactionsbypaymentmethodview` AS SELECT 
 1 AS `PaymentMethod`,
 1 AS `NumTransactions`,
 1 AS `TotalSpent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `transactionsbypaymentshippingview`
--

DROP TABLE IF EXISTS `transactionsbypaymentshippingview`;
/*!50001 DROP VIEW IF EXISTS `transactionsbypaymentshippingview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transactionsbypaymentshippingview` AS SELECT 
 1 AS `PaymentMethod`,
 1 AS `ShippingType`,
 1 AS `NumTransactions`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `transactionsbyshippingtypeview`
--

DROP TABLE IF EXISTS `transactionsbyshippingtypeview`;
/*!50001 DROP VIEW IF EXISTS `transactionsbyshippingtypeview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transactionsbyshippingtypeview` AS SELECT 
 1 AS `ShippingType`,
 1 AS `NumTransactions`,
 1 AS `TotalSales`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `averagepurchaseview`
--

/*!50001 DROP VIEW IF EXISTS `averagepurchaseview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `averagepurchaseview` AS select round(avg(`transactions`.`PurchaseAmountUSD`),0) AS `AvgPurchaseAmount` from `transactions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customerdemographicview`
--

/*!50001 DROP VIEW IF EXISTS `customerdemographicview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customerdemographicview` AS select `customers`.`Location` AS `Location`,`customers`.`Age` AS `Age`,`customers`.`Gender` AS `Gender`,count(`customers`.`CustomerID`) AS `NumCustomers` from `customers` group by `customers`.`Location`,`customers`.`Age`,`customers`.`Gender` order by `customers`.`Location`,`NumCustomers` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `customerpurchasedetailsview`
--

/*!50001 DROP VIEW IF EXISTS `customerpurchasedetailsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customerpurchasedetailsview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Age` AS `Age`,`c`.`Gender` AS `Gender`,`p`.`ItemPurchased` AS `ItemPurchased`,`t`.`PurchaseAmountUSD` AS `PurchaseAmountUSD` from ((`transactions` `t` join `customers` `c` on((`t`.`CustomerID` = `c`.`CustomerID`))) join `products` `p` on((`t`.`ProductID` = `p`.`ProductID`))) order by `t`.`PurchaseAmountUSD` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `discountimpactview`
--

/*!50001 DROP VIEW IF EXISTS `discountimpactview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `discountimpactview` AS select `p`.`Category` AS `Category`,`t`.`DiscountApplied` AS `DiscountApplied`,`t`.`PromoCodeUsed` AS `PromoCodeUsed`,count(`t`.`TransactionID`) AS `NumTransactions`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSales` from (`transactions` `t` join `products` `p` on((`t`.`ProductID` = `p`.`ProductID`))) group by `p`.`Category`,`t`.`DiscountApplied`,`t`.`PromoCodeUsed` order by `p`.`Category`,`TotalSales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listallcustomersview`
--

/*!50001 DROP VIEW IF EXISTS `listallcustomersview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listallcustomersview` AS select `customers`.`CustomerID` AS `CustomerID`,`customers`.`Age` AS `Age`,`customers`.`Gender` AS `Gender`,`customers`.`Location` AS `Location`,`customers`.`SubscriptionStatus` AS `SubscriptionStatus`,`customers`.`FrequencyOfPurchases` AS `FrequencyOfPurchases` from `customers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listallproductsview`
--

/*!50001 DROP VIEW IF EXISTS `listallproductsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listallproductsview` AS select `products`.`ProductID` AS `ProductID`,`products`.`ItemPurchased` AS `ItemPurchased`,`products`.`Category` AS `Category`,`products`.`Size` AS `Size`,`products`.`Color` AS `Color`,`products`.`Season` AS `Season` from `products` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `listalltransactionsview`
--

/*!50001 DROP VIEW IF EXISTS `listalltransactionsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listalltransactionsview` AS select `transactions`.`TransactionID` AS `TransactionID`,`transactions`.`CustomerID` AS `CustomerID`,`transactions`.`ProductID` AS `ProductID`,`transactions`.`PurchaseAmountUSD` AS `PurchaseAmountUSD`,`transactions`.`ReviewRating` AS `ReviewRating`,`transactions`.`ShippingType` AS `ShippingType`,`transactions`.`DiscountApplied` AS `DiscountApplied`,`transactions`.`PromoCodeUsed` AS `PromoCodeUsed`,`transactions`.`PaymentMethod` AS `PaymentMethod`,`transactions`.`PreviousPurchases` AS `PreviousPurchases` from `transactions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `popularitybylocationview`
--

/*!50001 DROP VIEW IF EXISTS `popularitybylocationview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `popularitybylocationview` AS select `c`.`Location` AS `Location`,`p`.`ItemPurchased` AS `ItemPurchased`,count(`t`.`TransactionID`) AS `NumPurchases` from ((`transactions` `t` join `customers` `c` on((`t`.`CustomerID` = `c`.`CustomerID`))) join `products` `p` on((`t`.`ProductID` = `p`.`ProductID`))) group by `c`.`Location`,`p`.`ItemPurchased` order by `NumPurchases` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `purchasepatternsview`
--

/*!50001 DROP VIEW IF EXISTS `purchasepatternsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `purchasepatternsview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Age` AS `Age`,`c`.`Gender` AS `Gender`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSpent` from (`customers` `c` join `transactions` `t` on((`c`.`CustomerID` = `t`.`CustomerID`))) group by `c`.`CustomerID` order by `TotalSpent` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `salesbycategoryview`
--

/*!50001 DROP VIEW IF EXISTS `salesbycategoryview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salesbycategoryview` AS select `p`.`Category` AS `Category`,`p`.`Season` AS `Season`,count(`t`.`TransactionID`) AS `NumSales`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSales` from (`products` `p` join `transactions` `t` on((`p`.`ProductID` = `t`.`ProductID`))) group by `p`.`Category`,`p`.`Season` order by `TotalSales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seasonalsalestrendsview`
--

/*!50001 DROP VIEW IF EXISTS `seasonalsalestrendsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seasonalsalestrendsview` AS select `p`.`Season` AS `Season`,count(`t`.`TransactionID`) AS `NumSales`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSales` from (`transactions` `t` join `products` `p` on((`t`.`ProductID` = `p`.`ProductID`))) group by `p`.`Season` order by `TotalSales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top100customersbypurchasesview`
--

/*!50001 DROP VIEW IF EXISTS `top100customersbypurchasesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top100customersbypurchasesview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Age` AS `Age`,`c`.`Gender` AS `Gender`,count(`t`.`TransactionID`) AS `NumPurchases` from (`transactions` `t` join `customers` `c` on((`t`.`CustomerID` = `c`.`CustomerID`))) group by `c`.`CustomerID`,`c`.`Age`,`c`.`Gender` order by `NumPurchases` desc limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top100customersbyspendview`
--

/*!50001 DROP VIEW IF EXISTS `top100customersbyspendview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top100customersbyspendview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Age` AS `Age`,`c`.`Gender` AS `Gender`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSpent` from (`transactions` `t` join `customers` `c` on((`t`.`CustomerID` = `c`.`CustomerID`))) group by `c`.`CustomerID`,`c`.`Age`,`c`.`Gender` order by `TotalSpent` desc limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top10productsview`
--

/*!50001 DROP VIEW IF EXISTS `top10productsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top10productsview` AS select `p`.`ItemPurchased` AS `ItemPurchased`,`p`.`Category` AS `Category`,count(`t`.`TransactionID`) AS `NumSales`,sum(`t`.`PurchaseAmountUSD`) AS `TotalSales` from (`transactions` `t` join `products` `p` on((`t`.`ProductID` = `p`.`ProductID`))) group by `p`.`ItemPurchased`,`p`.`Category` order by `TotalSales` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalnumberofcustomersview`
--

/*!50001 DROP VIEW IF EXISTS `totalnumberofcustomersview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalnumberofcustomersview` AS select count(`customers`.`CustomerID`) AS `TotalCustomers` from `customers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalsalesrevenueview`
--

/*!50001 DROP VIEW IF EXISTS `totalsalesrevenueview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalsalesrevenueview` AS select sum(`transactions`.`PurchaseAmountUSD`) AS `TotalRevenue` from `transactions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totaltransactionsview`
--

/*!50001 DROP VIEW IF EXISTS `totaltransactionsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totaltransactionsview` AS select count(`transactions`.`TransactionID`) AS `TotalTransactions` from `transactions` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactionsbypaymentmethodview`
--

/*!50001 DROP VIEW IF EXISTS `transactionsbypaymentmethodview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactionsbypaymentmethodview` AS select `transactions`.`PaymentMethod` AS `PaymentMethod`,count(`transactions`.`TransactionID`) AS `NumTransactions`,sum(`transactions`.`PurchaseAmountUSD`) AS `TotalSpent` from `transactions` group by `transactions`.`PaymentMethod` order by `NumTransactions` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactionsbypaymentshippingview`
--

/*!50001 DROP VIEW IF EXISTS `transactionsbypaymentshippingview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactionsbypaymentshippingview` AS select `transactions`.`PaymentMethod` AS `PaymentMethod`,`transactions`.`ShippingType` AS `ShippingType`,count(`transactions`.`TransactionID`) AS `NumTransactions`,sum(`transactions`.`PurchaseAmountUSD`) AS `TotalSales` from `transactions` group by `transactions`.`PaymentMethod`,`transactions`.`ShippingType` order by `NumTransactions` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactionsbyshippingtypeview`
--

/*!50001 DROP VIEW IF EXISTS `transactionsbyshippingtypeview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactionsbyshippingtypeview` AS select `transactions`.`ShippingType` AS `ShippingType`,count(`transactions`.`TransactionID`) AS `NumTransactions`,sum(`transactions`.`PurchaseAmountUSD`) AS `TotalSales` from `transactions` group by `transactions`.`ShippingType` order by `TotalSales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-10 17:14:40
